
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3308/tp1SpringBoot
spring.datasource.username=root
#spring.datasource.password=admin@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
#spring.main.allow-circular-references: true